{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1",
    "API_KEY": "sk_test_your_real_key_here",
    "STRIPE_SECRET_KEY": "sk_test_your_real_key_here"
  },
  "build": {
    "env": {
      "PYTHON_VERSION": "3.13"
    }
  }
}
